# CarParkingSystem

./: pom.xml
src/main/java/: Main.java
src/main/java/clients/: BaseClient.java  ElasticsearchClient.java  InMemoryClient.java  MongoDBClient.java  MySQLClient.java  RedisClient.java
src/main/java/core/: Slot.java  Vehicle.java
src/main/java/utility/: ApplicationConfig.java  Option.java
src/main/resources/: config.properties  mysql_table.sql
