#mysql
DRIVER=com.mysql.cj.jdbc.Driver
URL=jdbc:mysql://localhost:3306/mysql
USER=root
PASSWORD=Qwerty@123
#mongodb
HOST=localhost
mongoPort=27017

FLOOR=1
CAPACITY=5

scheme=http
elasticPort=9200
#CLIENT=InMemory
#CLIENT=mysql
#CLIENT=mongoDB
#CLIENT=redis
CLIENT=elasticSearch

